# TTAG

./: TTAG.sln  azure-pipelines.yml
src/TTAG.App/: Artist.cs  Program.cs  Startup.cs  TTAG.App.csproj  TtagAuthorizeAttribute.cs  WeatherForecast.cs  ttag.nswag
src/TTAG.App/Controllers/: ArtController.cs  ArtistController.cs  UsersController.cs  WeatherForecastController.cs
src/TTAG.App/HelperClasses/: JwtMaker.cs
src/TTAG.App/MappingProfiles/: MappingProfile.cs
src/TTAG.App/Properties/: launchSettings.json
src/TTAG.App/wwwroot/swagger/v1/: swagger.json
src/TTAG.ClientApp/: README.md  angular.json  package-lock.json  package.json
src/TTAG.ClientApp/src/: index.html  styles.scss
src/TTAG.ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/TTAG.ClientApp/src/app/_core/: core.module.ts
src/TTAG.ClientApp/src/app/_shared/: shared.module.ts
src/TTAG.ClientApp/src/environments/: environment.ts
src/TTAG.Common/: Entity.cs  TTAG.Common.csproj
src/TTAG.Domain/: TTAG.Domain.csproj  Validator.cs
src/TTAG.Domain/Art/Model/: Address.cs  Art.cs
src/TTAG.Domain/Art/Repository/: IArtRepository.cs
src/TTAG.Domain/Art/Service/: ArtService.cs
src/TTAG.Domain/Artist/Model/: Artist.cs
src/TTAG.Domain/Artist/Repository/: IArtRepository.cs
src/TTAG.Domain/Profile/Helpers/: ProfileHelper.cs
src/TTAG.Domain/Profile/Model/: Profile.cs
src/TTAG.Domain/User/Cryptography/: VividCryptography.cs  VividHashing.cs
src/TTAG.Domain/User/Model/: User.cs  UserViewModel.cs
src/TTAG.Domain/User/Repository/: IUserRepository.cs
src/TTAG.Domain/User/Service/: IUserService.cs  UserService.cs
src/TTAG.Domain/User/Validation/: UserValidator.cs
src/TTAG.Infrastructure.Azure/: TTAG.Infrastructure.Azure.csproj
src/TTAG.Infrastructure.Azure/Repositories/: ArtRepository.cs  ArtistRepository.cs  UserRepository.cs
(+14 files in other folders)
